# RestApp2

./: README.md  pom.xml
src/main/java/com/chincent/data/: Person.java
src/main/java/com/chincent/rest/: MessageService.java  MyApplication.java  Person.java
src/main/java/com/chincent/rest/filter/: AuthenticationFilter.java  AuthenticationService.java  JaxRsFilterAuthentication.java  RestAuthenticationFilter.java
src/main/java/com/chincent/rest/service/: MessageService.java
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/com/chincent/rest/RestApp2/: AppTest.java
src/test/java/com/chincent/rest/client/: HttpGetClient.java
